<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" data-colors-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex">  <meta name="built-on" content="2023-10-20T20:29:51.20361"><meta name="build-number" content="${buildNumber}">       <title>Pet | Help Instance</title><script id="virtual-toc-data" type="application/json">[]</script><script id="topic-shortcuts" type="application/json"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.css" rel="stylesheet">   <link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><link rel="manifest" href="https://jetbrains.com/site.webmanifest"><link rel="mask-icon" href="https://jetbrains.com/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#000000"/><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"/><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"/><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"/><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"/><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"/>  <meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Pet | Help Instance"/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:site_name" content="Help Instance Help"/><meta property="og:type" content="website"/><meta property="og:locale" content="en_US"/><meta property="og:url" content="pet.html"/><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Pet | Help Instance"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json"> { "@context": "http://schema.org", "@type": "WebPage", "@id": "pet.html#webpage", "url": "pet.html", "name": "Pet | Help Instance", "description": "", "image": "", "inLanguage":"en-US" }</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json"> { "@type": "WebSite", "@id": "/#website", "url": "/", "name": "Help Instance Help" }</script><!-- End Schema.org --> <!-- Mermaid light/dark themes -->  <link rel="stylesheet" type="text/css" href="mermaid.css">  </head>     <body data-id="Pet" data-main-title="Pet" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}"  data-template="article"  data-breadcrumbs="API-reference.md|API Reference"  >   <div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Help Instance  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Pet"  id="Pet.md"  >Pet</h1>  <section class="chapter"><h2 id="880a05c4_883" data-toc="880a05c4_883">Add a new pet to the store</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="880a05c4_885">Add a new pet to the store</p><section class="chapter"><h3 id="880a05c4_886" data-toc="880a05c4_886">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_888" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "description": "Create a new pet in the store", "required": "true", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_890" data-toc="880a05c4_890">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_891" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "Successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "405", "name": "Invalid input", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_895" data-toc="880a05c4_895">Update an existing pet</h2><div class="api-endpoint"><img alt="PUT method" src="https://img.shields.io/badge/-PUT-FC801D" title="PUT method"><copier tooltip-text="Copy path: /pet"><span>/pet</span></copier></div><p id="880a05c4_897">Update an existing pet by Id</p><section class="chapter"><h3 id="880a05c4_898" data-toc="880a05c4_898">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_900" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "description": "Update an existent pet in the store", "required": "true", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }</script></api-param-group></primary-column><secondary-column><div class="tabs" data-tabs-class="api-tabs"><div class="tabs__content" data-title="JSON example" data-sync-tabs="tab-json-example"><div class="code-block" data-title="JSON example" data-lang="json">
{
  &quot;id&quot;: 10,
  &quot;name&quot;: &quot;doggie&quot;,
  &quot;category&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Dogs&quot;
  },
  &quot;photoUrls&quot;: [
    &quot;example&quot;
  ],
  &quot;tags&quot;: [
    {
      &quot;id&quot;: 55,
      &quot;name&quot;: &quot;example&quot;
    }
  ],
  &quot;status&quot;: &quot;available&quot;
}
</div></div></div></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_902" data-toc="880a05c4_902">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_903" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "Successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid ID supplied", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "404", "name": "Pet not found", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "405", "name": "Validation exception", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_911" data-toc="880a05c4_911">Find pets by status</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByStatus"><span>/pet/findByStatus</span></copier></div><p id="880a05c4_913">Multiple status values can be provided with comma separated strings</p><section class="chapter"><h3 id="880a05c4_914" data-toc="880a05c4_914">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_916" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "status", "description": "Status values that need to be considered for filter", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_917" data-toc="880a05c4_917">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_918" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid status value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_922" data-toc="880a05c4_922">Finds pets by tags</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/findByTags"><span>/pet/findByTags</span></copier></div><p id="880a05c4_924">Multiple tags can be provided with comma separated strings. Use tag1, tag2, tag3 for testing.</p><section class="chapter"><h3 id="880a05c4_925" data-toc="880a05c4_925">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_927" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "tags", "description": "Tags to filter by", "type": "array of strings" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_928" data-toc="880a05c4_928">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_929" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "application/json", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid tag value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_933" data-toc="880a05c4_933">Find pet by ID</h2><div class="api-endpoint"><img alt="GET method" src="https://img.shields.io/badge/-GET-167DFF" title="GET method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="880a05c4_935">Returns a single pet</p><section class="chapter"><h3 id="880a05c4_936" data-toc="880a05c4_936">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_938" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet to return", "required": "true", "type": "integer int64" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_939" data-toc="880a05c4_939">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_940" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "id", "type": "integer int64" },{ "name": "name", "required": "true", "type": "string" },{ "name": "category", "type": "object", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "photoUrls", "required": "true", "type": "array of strings" },{ "name": "tags", "type": "array of objects", "contentsLabel": "Child attributes",  "contents": [ { "name": "id", "type": "integer int64" },{ "name": "name", "type": "string" } ]  },{ "name": "status", "description": "pet status in the store", "type": "enum", "contentsLabel": "Enum elements",  "contents": [ { "name": "available" },{ "name": "pending" },{ "name": "sold" } ]  }
] }, { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid ID supplied", 
"contentType": [  ],
"contents": [ 

] }, { "kind": "ApiResponse", "statusCode": "404", "name": "Pet not found", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_946" data-toc="880a05c4_946">Update a pet in the store with form data</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="880a05c4_948"></p><section class="chapter"><h3 id="880a05c4_949" data-toc="880a05c4_949">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_951" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet that needs to be updated", "required": "true", "type": "integer int64" }
] }</script></api-param-group><api-param-group id="880a05c4_952" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "name", "description": "Name of pet that needs to be updated", "type": "string" },{ "name": "status", "description": "Status of pet that needs to be updated", "type": "string" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_953" data-toc="880a05c4_953">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_954" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "405", "name": "Invalid input", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_956" data-toc="880a05c4_956">Delete a pet</h2><div class="api-endpoint"><img alt="DELETE method" src="https://img.shields.io/badge/-DELETE-FF318C" title="DELETE method"><copier tooltip-text="Copy path: /pet/{petId}"><span>/pet/{petId}</span></copier></div><p id="880a05c4_958"></p><section class="chapter"><h3 id="880a05c4_959" data-toc="880a05c4_959">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_961" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Header", 
"contentType": [  ],
"contents": [ 
{ "name": "api_key", "type": "string" }
] }</script></api-param-group><api-param-group id="880a05c4_962" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "Pet id to delete", "required": "true", "type": "integer int64" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_963" data-toc="880a05c4_963">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_964" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "400", "name": "Invalid pet value", 
"contentType": [  ],
"contents": [ 

] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><section class="chapter"><h2 id="880a05c4_966" data-toc="880a05c4_966">Upload an image</h2><div class="api-endpoint"><img alt="POST method" src="https://img.shields.io/badge/-POST-28B8A0" title="POST method"><copier tooltip-text="Copy path: /pet/{petId}/uploadImage"><span>/pet/{petId}/uploadImage</span></copier></div><p id="880a05c4_968"></p><section class="chapter"><h3 id="880a05c4_969" data-toc="880a05c4_969">Request parameters</h3><api-block><primary-column><api-param-group id="880a05c4_971" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Path", 
"contentType": [  ],
"contents": [ 
{ "name": "petId", "description": "ID of pet to update", "required": "true", "type": "integer int64" }
] }</script></api-param-group><api-param-group id="880a05c4_972" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Query", 
"contentType": [  ],
"contents": [ 
{ "name": "additionalMetadata", "description": "Additional Metadata", "type": "string" }
] }</script></api-param-group><api-param-group id="880a05c4_973" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "kind": "ApiParamGroup", "header": "Body", 
"contentType": [ "application/octet-stream" ],
"contents": [ 
{ "name": "application/octet-stream", "type": "string binary" }
] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section><section class="chapter"><h3 id="880a05c4_974" data-toc="880a05c4_974">Responses</h3><api-block><primary-column><api-param-group id="880a05c4_975" master-collapse="true" data-chapter-level="3"><script type="application/json">{ "contents" : [ { "kind": "ApiResponse", "statusCode": "200", "name": "successful operation", 
"contentType": [ "application/json" ],
"contents": [ 
{ "name": "code", "type": "integer int32" },{ "name": "type", "type": "string" },{ "name": "message", "type": "string" }
] } ] }</script></api-param-group></primary-column><secondary-column></secondary-column></api-block></section></section><div class="last-modified"> Last modified: 20 十月 2023</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom">  <a class="navigation-links__prev" href="api-reference.html">API Reference</a>   <a class="navigation-links__next" href="returns-pet-inventories-by-status.html">Find pet inventories by status</a>  </div></article><div id="disqus_thread"></div></div></section></main></div>  <script src="https://resources.jetbrains.com/writerside/apidoc/6.1.5-b176/app.js"></script></body></html>